{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Photograph Preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4173,
      "cwd": "D:/Downloads/photograph"
    }
  ]
}
